{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "data source=WINDOWS-10\\SQLEXPRESS;database = MinimalAPIUserDB;integrated security = true"
  }
}
